<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/addcity_ll_background"
    android:background="@color/translation"
    android:paddingHorizontal="20dp"
    android:paddingVertical="20dp">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:columnCount="3"
        android:gravity="center">

        <ImageButton
            android:id="@+id/addcity_btn_back"
            android:src="@drawable/icon_back"
            android:background="@color/translation"
            android:scaleType="center"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:contentDescription="@string/back" />

        <EditText
            android:layout_columnWeight="1"
            android:id="@+id/addcity_et_city_name"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:inputType="text"
            android:autofillHints="text"
            android:imeOptions="actionSearch"
            android:hint="@string/city_name"/>

    </GridLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp">

        <LinearLayout
            android:id="@+id/addcity_ll_search_result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />

    </ScrollView>





</LinearLayout>