<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:layout_margin="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageButton
            android:id="@+id/manageitem_ib_favorite"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="16dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:src="@drawable/icon_star"
            android:scaleType="centerCrop"
            android:background="@color/translation"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/manageitem_tv_city_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="城市名"
            android:textSize="24sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/manageitem_ib_favorite"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/manageitem_tv_longitude"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="经度"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@id/manageitem_iv_drag"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/manageitem_tv_latitude"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="纬度"
            android:layout_marginBottom="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/manageitem_iv_drag"
            tools:ignore="HardcodedText" />

        <ImageView
            android:id="@+id/manageitem_iv_drag"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/icon_drag"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginEnd="4dp"
            tools:ignore="ContentDescription" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>